+--------+-----------+--------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                      | Name             | Action                                                                 | Middleware   |
+--------+-----------+--------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                        | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | GET|HEAD  | api/user                 |                  | Closure                                                                | api,auth:api |
|        | GET|HEAD  | home                     | home             | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | POST      | login                    |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | GET|HEAD  | login                    | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | logout                   | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST      | password/email           | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | POST      | password/reset           | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset           | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | GET|HEAD  | password/reset/{token}   | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | POST      | register                 |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD  | register                 | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | GET|HEAD  | rireki                   | rireki           | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | taikyoku                 | taikyoku.store   | App\Http\Controllers\Omo\TaikyokuController@store                      | web          |
|        | GET|HEAD  | taikyoku                 | taikyoku.index   | App\Http\Controllers\Omo\TaikyokuController@index                      | web          |
|        | GET|HEAD  | taikyoku/create          | taikyoku.create  | App\Http\Controllers\Omo\TaikyokuController@create                     | web          |
|        | GET|HEAD  | taikyoku/{taikyoku}      | taikyoku.show    | App\Http\Controllers\Omo\TaikyokuController@show                       | web          |
|        | PUT|PATCH | taikyoku/{taikyoku}      | taikyoku.update  | App\Http\Controllers\Omo\TaikyokuController@update                     | web          |
|        | DELETE    | taikyoku/{taikyoku}      | taikyoku.destroy | App\Http\Controllers\Omo\TaikyokuController@destroy                    | web          |
|        | GET|HEAD  | taikyoku/{taikyoku}/edit | taikyoku.edit    | App\Http\Controllers\Omo\TaikyokuController@edit                       | web          |
+--------+-----------+--------------------------+------------------+------------------------------------------------------------------------+--------------+
